{
  "name": "fart-machine-server",
  "version": "1.0.0",
  "description": "server to control apartment fart machine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
